{
  "name": "@dosya-dev/status",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "echo \"no build step - wrangler bundles src/index.ts on deploy\"",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply dosya-status --local",
    "db:migrate:remote": "wrangler d1 migrations apply dosya-status --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@vitest/coverage-v8": "^3.2.7",
    "typescript": "^5.7.0",
    "vitest": "^3",
    "wrangler": "^3.90.0"
  }
}
