{
  "name": "statusdosyadev",
  "main": "./src/index.ts",
  "compatibility_date": "2025-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "d1_databases": [
    {
      "binding": "STATUS_DB",
      "database_name": "dosya-status",
      "database_id": "4b94850c-8cbb-4fbd-9b62-52e4cd3d8f35",
      "migrations_dir": "migrations"
    }
  ],
  "routes": [
    { "pattern": "status.dosya.dev/*", "zone_name": "dosya.dev" }
  ],
  "vars": {
    "API_BASE": "https://api.dosya.dev"
  }
  // SFTP_PROBE_HOST / SFTP_PROBE_PORT are set as Worker *secrets* (not vars) so the
  // SFTP origin address stays out of this public repo. The probe must reach the SFTP
  // origin directly: a Worker cannot open a raw TCP socket to a Cloudflare-proxied
  // hostname (e.g. sftp.dosya.dev) - it fails instantly with "Stream was cancelled".
  // If the secrets are unset, the code falls back to sftp.dosya.dev:22.
}
